# PynSource Version 1.1
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin.'}
{'type':'umlshape', 'id':'Resource', 'x':11, 'y':21, 'width':98, 'height':189, 'attrs':'name|value', 'meths':'__init__|__eq__|__lt__|__gt__|__le__|__ge__'}
{'type':'umlshape', 'id':'Scene', 'x':159, 'y':29, 'width':122, 'height':173, 'attrs':'name|description|resources|actions', 'meths':'__init__|addResource|removeResource'}
{'type':'umlshape', 'id':'Effect', 'x':959, 'y':349, 'width':122, 'height':173, 'attrs':'effectFunction|args|rawArgs|evalArgs|parent', 'meths':'__init__|resolve'}
{'type':'umlshape', 'id':'Game', 'x':77, 'y':271, 'width':146, 'height':269, 'attrs':'name|author|startingScene|currentScene|scenes|globalResources|globalActions|narrative', 'meths':'__init__|addResource|removeResource|getSceneByName|getResourceByName'}
{'type':'umlshape', 'id':'Action', 'x':877, 'y':102, 'width':146, 'height':237, 'attrs':'name|keywords|conditions|effectsIfTrue|effectsIfFalse|visible|enabled|active', 'meths':'__init__|conditionsAreTrue|perform'}
{'type':'umlshape', 'id':'Condition', 'x':802, 'y':347, 'width':146, 'height':157, 'attrs':'conditionFunction|args|rawArgs|evalArgs', 'meths':'__init__|evaluate'}
{'type':'umlshape', 'id':'customisable.effects.EffectFunctions', 'x':312, 'y':390, 'width':406, 'height':31, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'customisable.conditions.ConditionFunctions', 'x':249, 'y':270, 'width':472, 'height':31, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'ConditionFunctions', 'x':511, 'y':307, 'width':208, 'height':67, 'attrs':'conditionDict', 'meths':''}
{'type':'umlshape', 'id':'EffectFunctions', 'x':505, 'y':427, 'width':210, 'height':317, 'attrs':'currentScene|effectDict', 'meths':'cmdOutputText|goToScene|outputVisibleSceneActions|addGlobalResource|editGlobalResource|deleteGlobalResource|addLocalResource|editLocalResource|deleteLocalResource|enableAction|disableAction|makeActionVisible|makeActionInvisible|outputAllActions'}
{'type':'umlshape', 'id':'GameParser', 'x':446, 'y':13, 'width':178, 'height':205, 'attrs':'game|typeConverter', 'meths':'__init__|stringToBoolean|loadXMLGameData|createActionObject|createEffectObject|createConditionObject|createResourceObject'}
{'type':'edge', 'id':'Game_to_customisable.effects.EffectFunctions', 'source':'Game', 'target':'customisable.effects.EffectFunctions', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'Game_to_customisable.conditions.ConditionFunctions', 'source':'Game', 'target':'customisable.conditions.ConditionFunctions', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'Resource_to_Scene', 'source':'Resource', 'target':'Scene', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Resource_to_Game', 'source':'Resource', 'target':'Game', 'uml_edge_type':'composition'}
