.. TAINT: Text Adventure and Interactive Novel Toolkit documentation master file, created by
   sphinx-quickstart on Thu Apr 11 13:10:24 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TAINT's documentation!
===============================================================================

Contents:

.. toctree::
    :maxdepth: 2

    core.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

