"""
Copyright (c) 2013 ICRL
See the file license.txt for copying permission.
"""

import operator

class ConditionFunctions:
	"""
	This class contains all the customisable functions or operators which are used to represent the conditions of an action e.g. whether a :class:`core.components.Resource` has a value of ``True``.
	The `conditionDict` container is a dictionary containing key-value pairs of an operator/function (e.g. :func:`operator.eq`) and its name in a human-readable form, for use in an editor or elsewhere (e.g. 'equals').
	"""
	conditionDict = {
		'equals'			: operator.eq,
		'less than'			: operator.lt,
		'greater than'		: operator.gt,
		'less or equal'		: operator.le,
		'greater or equal'	: operator.le
	}