<Window x:Class="TextEngineEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:MvvmLightCommand="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="TAINT Editor" Height="Auto" Width="Auto">
    
    <Grid x:Name="mainGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid x:Name="master_details_view" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Grid.ColumnSpan="1" Width="8" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            
            <!-- Master view -->
            <ListBox Grid.Column="0" ItemsSource="{Binding SceneNodes}" SelectedItem="{Binding SelectedSceneNode, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Details view -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GridSplitter ResizeDirection="Rows" Grid.Row="1" Grid.ColumnSpan="1" Width="Auto" Height="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <!-- Scene details -->
                <ScrollViewer Grid.Row="0">
                    <StackPanel ScrollViewer.CanContentScroll="True">
                        <TextBlock Text=" Scene name:" />
                        <TextBox Text="{Binding SelectedSceneNode.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text=" Scene description:" />
                        <TextBox Text="{Binding SelectedSceneNode.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="100" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                        <TextBlock Text="Scene actions:" />
                        <ListBox ItemsSource="{Binding SelectedSceneNode.Actions}" SelectedItem="{Binding SelectedActionNode, Mode=TwoWay}" Height="100">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add action" Command="{Binding AddActionCommand}" />
                            <Button Content="Remove action" Command="{Binding RemoveActionCommand}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <!-- Action details -->
                <ScrollViewer Grid.Row="2">
                    <StackPanel ScrollViewer.CanContentScroll="True">
                        <TextBlock Text="Action name:" />
                        <TextBox Text="{Binding SelectedActionNode.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Action conditions:" />
                        <ListBox ItemsSource="{Binding SelectedActionNode.Conditions}" Height="100">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox ItemsSource="{Binding Main.PythonConditionTypes, Source={StaticResource Locator}}" SelectedItem="{Binding LeftHandSideType, Mode=TwoWay}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <MvvmLightCommand:EventToCommand CommandParameter="{Binding}" Command="{Binding Main.UpdateConditionLeftHandSideAutofillCommand, Source={StaticResource Locator}}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                        <ComboBox ItemsSource="{Binding LeftHandSideAutofill}" SelectedItem="{Binding LeftHandSideValue, Mode=TwoWay}" IsEditable="True" />
                                        <ComboBox ItemsSource="{Binding Main.PythonConditions, Source={StaticResource Locator}}" SelectedItem="{Binding ConditionType, Mode=TwoWay}" />
                                        <ComboBox ItemsSource="{Binding Main.PythonConditionTypes, Source={StaticResource Locator}}" SelectedItem="{Binding RightHandSideType, Mode=TwoWay}" />
                                        <ComboBox ItemsSource="{Binding RightHandSideAutofill}" SelectedItem="{Binding RightHandSideValue, Mode=TwoWay}" IsEditable="True" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add condition" Command="{Binding AddConditionCommand}" />
                            <Button Content="Remove condition" Command="{Binding RemoveConditionCommand}" />
                        </StackPanel>
                        <TextBlock Text="Action effects:" />
                        <ListBox ItemsSource="{Binding SelectedActionNode.EffectsIfTrue}" Height="100">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox ItemsSource="{Binding Main.PythonEffects, Source={StaticResource Locator}}" SelectedItem="{Binding EffectFunction, Mode=TwoWay}" />
                                        <ComboBox ItemsSource="{Binding Main.PythonEffects, Source={StaticResource Locator}}" SelectedItem="{Binding EffectFunction, Mode=TwoWay}" IsEditable="True" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add effect" Command="{Binding AddConditionCommand}" />
                            <Button Content="Remove effect" Command="{Binding RemoveConditionCommand}" />
                        </StackPanel>
                        <CheckBox Content="Visible action" IsChecked="{Binding SelectedActionNode.IsVisible, Mode=TwoWay}" />
                    </StackPanel>
                </ScrollViewer>

            </Grid>


        </Grid>

        <Grid x:Name="toolbar" Grid.Row="1" HorizontalAlignment="Left">
            
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Command="{Binding AddSceneCommand}" Content="Add New Scene" />
                <Button Width="100" Command="{Binding RemoveSceneCommand}" Content="Remove Scene" />
                <Button Width="100" Command="{Binding ExportXMLCommand}" Content="Export" />
                <Button Width="100" Command="{Binding ReloadPythonCommand}" Content="Reload Py" />
            </StackPanel>
            
        </Grid>
        
    </Grid>
    
</Window>
